SESSION_ID="Replace here with your session ID"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="254723278526"
ANTI_WORD=false 
ANTI_DELETE=false
AUTO_BIO=false
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=","
